{
  "name": "ai-career-advisor",
  "version": "1.0.0",
  "description": "AI Career Advisor project",
  "main": "index.js",
  "scripts": {
    "dev": "npx vercel dev",
    "start": "vercel dev"
  },
  "keywords": ["ai", "career", "advisor", "gemini", "react"],
  "author": "",
  "license": "ISC"
}